<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.asa</groupId>
    <artifactId>com.asa.base</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.7</jdk.version>
        <!-- 本地lib路径-->
        <!--<system.lib.dir>/Users/andrew_asa/Documents/code/github/andrew-asa/lib</system.lib.dir>-->
        <!--系统maven仓库地址-->
        <system.maven.dir>file:/Users/andrew_asa/Documents/code/github/andrew-asa/maven-repository/</system.maven.dir>
    </properties>
    <repositories>

        <!--<repository>-->
            <!--<id>andrew.asa-maven-repository</id>-->
            <!--<url>https://raw.githubusercontent.com/andrew-asa/maven-repository/master/repository</url>-->
        <!--</repository>-->
        <repository>
            <id>andrew.asa-maven-repository</id>
            <url>file:/Users/andrew_asa/Documents/code/github/andrew-asa/maven-repository/</url>
        </repository>
    </repositories>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

        <!-- 本地依赖-->
        <!--<dependency>-->
            <!--<groupId>com.asa</groupId>-->
            <!--<artifactId>com.asa.third</artifactId>-->
            <!--<version>1.0.0-SNAPSHORT</version>-->
            <!--<scope>system</scope>-->
            <!--<systemPath>${system.lib.dir}/com.asa.third-1.0-SNAPSHOT.jar</systemPath>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.asa</groupId>
            <artifactId>com.asa.third.all</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>andrew.asa-maven-repository</id>
            <url>${system.maven.dir}</url>
        </repository>
    </distributionManagement>

</project>