<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>com.asa</groupId>
    <artifactId>com.asa.third</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.7</jdk.version>
        <!-- 本地lib路径-->
        <!--<system.lib.dir>/Users/andrew_asa/Documents/code/github/andrew-asa/lib</system.lib.dir>-->
        <!--系统maven仓库地址-->
        <system.maven.dir>file:/Users/andrew_asa/Documents/code/github/andrew-asa/maven-repository/</system.maven.dir>
    </properties>

    <repositories>
        <repository>
            <id>andrew.asa-maven-repository</id>
            <url>https://raw.githubusercontent.com/andrew-asa/maven-repository/master/repository</url>
        </repository>
    </repositories>
    <modules>
        <module>commons-lang3</module>
        <module>objenesis</module>
        <module>base-third-package</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <!--不生成target/generated-sources/annotations-->
                    <proc>none</proc>
                </configuration>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-compiler-plugin</artifactId>-->
                <!--<version>3.3</version>-->
                <!--<configuration>-->
                    <!--<source>1.7</source>-->
                    <!--<target>1.7</target>-->
                    <!--&lt;!&ndash;不生成target/generated-sources/annotations&ndash;&gt;-->
                    <!--<proc>none</proc>-->
                <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>
</project>